# MirayRepo

./: README.md  Tesodev.Webservices.sln
APIGateway/: Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/API.Infrastructure/: API.Infrastructure.csproj  IEntityRepository.cs
Services/API.Infrastructure/Entities/: Addess.cs  BaseModel.cs  Customer.cs  IEntity.cs  Order.cs  Product.cs
Services/API.Infrastructure/EntityFramework/: EfEntityRepositoryBase.cs  IIdentifier.cs
Services/CustomersAPI/Customers.API/: Customers.API.csproj  Program.cs  Startup.cs
Services/OrdersAPI/Orders.API/: Orders.API.csproj  Program.cs  Startup.cs
Services/OrdersAPI/Orders.API/Controllers/: OrdersController.cs
Services/OrdersAPI/Orders.API/Properties/: launchSettings.json
Services/Tesodev.Webservices.Business/: Tesodev.Webservices.Business.csproj
Services/Tesodev.Webservices.Business/Abstract/: ICustomerService.cs  IOrderService.cs
Services/Tesodev.Webservices.Business/Concrete/: CustomersManager.cs  OrdersManager.cs
Services/Tesodev.Webservices.Business/Constants/Messages/: CustomersMessage.cs  OrdersMessage.cs
Services/Tesodev.Webservices.Business/DependencyResolvers/: AutofacBusinessModule.cs
Services/Tesodev.Webservices.Core/ModelBuilderExtensions/: Class1.cs
Services/Tesodev.Webservices.Data/: Tesodev.Webservices.Data.csproj
Services/Tesodev.Webservices.Data/Abstract/: ICustomersDal.cs  IOrdersDal.cs
Services/Tesodev.Webservices.Data/Concrete/: EfCustomersDal.cs  EfOrdersDal.cs
Services/Tesodev.Webservices.Data/Helper/: ModelBuilderExtensions.cs
Services/Tesodev.Webservices.Data/Migrations/: 20211006221633_mig.cs  (+2 more)
(+12 files in other folders)
